C3ORF84.p
C3ORF84.n
C8ORF82.p
C8ORF82.n
C18ORF63.p
C18ORF63.n
DUX4.p
DUX4.n
PCAT2.p
PCAT2.n
SELO.p
SELO.n
TTLL8.p
TTLL8.n
ZNF736.p
ZNF736.n
OR1D4.p
OR1D4.n
MANSC4.p
MANSC4.n
LYPD8.p
LYPD8.n
STMND1.p
STMND1.n
CDRT7.p
CDRT7.n
SLC22A31.p
SLC22A31.n
TRBC2.p-TRBV19.p-TRBV2.p-TRBV27.p-TRBV28.p-TRBV9.p
TRBC2.n-TRBV19.n-TRBV2.n-TRBV27.n-TRBV28.n-TRBV9.n
TMEM78.p
TMEM78.n
ZDHHC11B.p
ZDHHC11B.n
NKX2.1.p
NKX2.1.n
ANKRD33B.p
ANKRD33B.n
MRLN.p
MRLN.n
SMIM1.p
SMIM1.n
C11ORF44.p
C11ORF44.n
ARHGEF40.p
ARHGEF40.n
SEC62.p
SEC62.n
TWIST2.p
TWIST2.n
KCNIP1.p
KCNIP1.n
CCDC6.p
CCDC6.n
ZFHX3.p
ZFHX3.n
C16ORF47.p
C16ORF47.n
IMMP2L.p
IMMP2L.n
TRIM49B.p
TRIM49B.n
UNKL.p
UNKL.n